cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'ipgcc' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               ipgcc

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    A parser generator for the Interval Parsing Grammars formalism.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Derek Elkins

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         derek.a.elkins@gmail.com

category:           Parsing

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

flag Node
    description: Enable Node-based tests
    default: False
    manual: True

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
        Text.IPG.Check,
        Text.IPG.Core,
        Text.IPG.Export.JS,
        Text.IPG.Full,
        Text.IPG.GenericExp,
        Text.IPG.Interpreter,
        Text.IPG.Lexer,
        Text.IPG.Parser,
        Text.IPG.PPrint,
        Text.IPG.Simple,
        Text.IPG.TopLevel.FileSplit

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: DeriveFunctor, OverloadedStrings, QuasiQuotes

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.20.0.0,
        array,
        bytestring,
        bytestring-lexing,
        containers,
        string-interpolate,
        stringsearch

    -- Directories containing source files.
    hs-source-dirs:   lib

    -- Base language which the package is written in.
    default-language: Haskell2010

    build-tool-depends: alex:alex, happy:happy

executable ipgcc
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: OverloadedStrings

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.20.0.0,
        bytestring,
        containers,
        ipgcc,
        optparse-applicative

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite interpreter-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: OverloadedStrings

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          InterpreterTests.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.20.0.0,
        bytestring,
        containers,
        filepath,
        ipgcc,
        tasty,
        tasty-golden

test-suite parsing-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          ParsingTests.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.20.0.0,
        bytestring,
        filepath,
        ipgcc,
        tasty,
        tasty-golden

test-suite export-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: OverloadedStrings

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          ExportTests.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.20.0.0,
        bytestring,
        containers,
        filepath,
        ipgcc,
        tasty,
        tasty-golden

test-suite node-test
    -- Import common warning flags.
    import:           warnings

    if flag(Node)
      buildable: True
    else 
      buildable: False

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: OverloadedStrings

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          NodeTests.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.20.0.0,
        bytestring,
        containers,
        directory,
        filepath,
        ipgcc,
        process,
        tasty,
        tasty-golden
